<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imagenDetalle_museos"
                android:layout_width="310dp"
                android:layout_height="200dp"
                android:layout_weight="5"
                android:layout_margin="5dp"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                android:id="@+id/textoDetalle_museos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Nombre"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#1462ba" />

            <TextView
                android:id="@+id/descripcionDetalle_museos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="6dp"
                android:text="Descripción"
                android:textSize="18sp"
                android:textStyle="italic" />
        </LinearLayout>
    </ScrollView>



</LinearLayout>